! Configuration File for keepalived

global_defs {
   notification_email {
	test@gmail.com
   }
   notification_email_from sns-lvs@gmail.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state BACKUP	
    interface eth0         // ------------------修改为外网网卡设备名
    virtual_router_id 88
    priority 99
    advert_int 1
    authentication {
        auth_type PASS	
        auth_pass 1111
    }
    virtual_ipaddress {
	    202.55.12.249		// --------------------需要修改为VIP
    }
}

virtual_server 202.55.12.249 80 {		// --------------------需要修改为VIP
    delay_loop 6	
    lb_algo rr	
    lb_kind DR
    persistence_timeout 60	
    protocol TCP

    real_server 202.55.12.246 80 {    // --------------------需要修改为为RIP
        weight 10	
	TCP_CHECK {
	connect_timeout 10
	nb_get_retry 3	
	delay_before_retry 3	
	connect_port 80	
		}
	}

    real_server 202.55.12.247 80 {  // --------------------需要修改为为RIP
        weight 10
        TCP_CHECK {
        connect_timeout 10
        nb_get_retry 3
        delay_before_retry 3
        connect_port 80
                }
        }
}
