#top_process
UserParameter=process.discovery[*],/etc/zabbix/process.py json
#UserParameter=process.resource[*],/etc/zabbix/process.py $1 $2
UserParameter=process.resource[*],/etc/zabbix/proc_monitor.sh $1 $2

