UserParameter=mysql.slavestatus,/usr/local/zabbix/scripts/mysqlsalve.sh
UserParameter=mysql.slavestatus2[*],/usr/local/zabbix/scripts/mysqlsalve2.sh $1 $2
UserParameter=mysql.version,mysql -V
UserParameter=mysql.ping,mysqladmin --defaults-file=/usr/local/zabbix/scripts/.my.cnf -S /tmp/mysql.sock ping | grep -c alive
UserParameter=mysql.status[*],/usr/local/zabbix/scripts/check_mysqlperformance.sh $1
UserParameter=mysql.mem,ps auxw --sort=%cpu |awk 'BEGIN{sum=0}/mysql/ && $0!~/grep/{sum+=$4}END{print sum}'
UserParameter=mysql.cpu,ps auxw --sort=%cpu |awk 'BEGIN{sum=0}/mysql/ && $0!~/grep/{sum+=$3}END{print sum}'
UserParameter=mysql.netstat,mysqladmin --defaults-file=/usr/local/zabbix/scripts/.my.cnf -S /tmp/mysql.sock status | awk {'print $4'}
UserParameter=mysql.showTime2[*],/usr/local/zabbix/scripts/check_mysql_showTime_0.1.sh $1 $2 $3 $4
UserParameter=mysql.showTime[*],/usr/local/zabbix/scripts/check_mysql_showTime.sh $1 $2
UserParameter=mysql.ping2[*],mysqladmin --defaults-file=/usr/local/zabbix/scripts/.my.cnf -P$1 -S $2 ping | grep -c alive
UserParameter=mysqln.status2[*],/usr/local/zabbix/scripts/check_mysqlperformance.0.1.sh $1 $2 $3
UserParameter=mysql.netstat2[*],/usr/local/zabbix/scripts/check_mysqlnetstat.sh $1 $2
UserParameter=mysql.status3[*],/usr/local/zabbix/scripts/check_mysqlstatus.sh $1 $2 $3

