port = 873
uid = root
gid = root
use chroot = no
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock


[upload]
path = /data/www/upload/
auth users = test
uid = test
gid = test
secrets file = /etc/rsyncd.secrets
read only = no

