## user account on remote server
#  likely 'git' user
remoteUser="gitlab-backup"

## remote host
#  a backup gitlab server?
remoteServer="192.168.16.9"

## path to an alternate ssh key, if needed.
sshKeyPath="/var/opt/gitlab/.ssh/id_rsa"

## $remoteServer path for gitlab backups
#remoteDest="/var/opt/gitlab/backups"
remoteDest="/home/gitlab-backup/backups"

## backup gitlab configs
# change to 1 to enable
#backupConfigs="0"
backupConfigs="1"

## rake quietly
# change to 1 to enable quiet rake job
quietRake=0
#quietRake=1

## enable backblaze b2 sync
# change to 1 to enable
# and set bucketname
# and change b2keepDays if other than 5 days is desired
b2blaze=0
b2Bucketname=""
b2keepDays="5"

## set $localConfDir
# blank disables conf backups
# you can create /var/opt/gitlab/backups/configBackups --
# gitlab doesn't seem to complain with a subfolder
# in there. Plus it will rsync up with the backup.
# So you won't need to enable a separate rsync run
#localConfDir="/var/opt/gitlab/backups/configBackups"
localConfDir="/home/gitlab/backups/configBackups"

## set $remoteServer path for gitlab configs
# blank disables remote copy
# unless $localConfDir is outside /var/opt/gitlab/backups/configBackups
# you can leave this blank
remoteConfDest="/home/gitlab-backup/backups"

## ssh port or 873 for rsyncd port
remotePort=22

## git user home.
#  Only change the below setting if you have git's home in a different location
gitHome="/var/opt/gitlab"

## only set below if rvm is in use and you need to source the rvm env file
# echo $(rvm env --path)
RVM_envPath=""

## only use the below settings if your destination is using rsync in daemon mode
remoteModule=""
rsync_password_file=""

## localbackup directories
# only change if gitlab_rails['backup_path'] in gitlab.rb is set
# other than $gitHome/[backups|ci-backups]
gitRakeBackups="/var/opt/gitlab/backups"
gitRakeCIBackups="/var/opt/gitlab/ci-backups"

## only change if configs are in different locations. (unlikely)
localConfig="/etc/gitlab"
localsshkeys="/var/opt/gitlab/.ssh"

## Check remote quota
#  change to true or 1 to enable
checkQuota="0"
