upstream xxxxxx{
    server 127.0.0.1:50244 max_fails=1 fail_timeout=30s;
    server 127.0.0.1:50245 max_fails=1 fail_timeout=30s;
    server 127.0.0.1:50246 max_fails=1 fail_timeout=30s;
    server 127.0.0.1:50247 max_fails=1 fail_timeout=30s;
}

server {
        listen 80 default_server;
        #listen 80;
        #server_name alpha.q5.api.175game.com;
        real_ip_header X-Forwarded-For;
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location /test1 {
                proxy_pass    http://xxxxxx;
                proxy_set_header    X-Scheme $scheme;
                proxy_set_header    X-Real-IP $remote_addr;
                proxy_redirect    off;
                proxy_set_header    Host $http_host;
                proxy_pass_header    Server;
        }

        location /test2 {
                root /data/www/;
        }

        location ~ /\. {
                deny    all;
                access_log      off;
                log_not_found   off;
        }

}

