UserParameter=redis_stats[*],$(PATH=/usr/local/bin:/usr/local/redis/bin:$PATH;/usr/bin/which redis-cli) -h $3 -p $1 info|grep $2|cut -d : -f2
#UserParameter=redis_maxmemory,grep maxmemory /etc/redis/redis.conf | grep -v '^#' | grep -o '[0-9]\{1,9\}'
UserParameter=redis_maxmemory,/usr/local/zabbix/scripts/redis_maxmemory.sh
UserParameter=redis_keyspace_hits,/usr/local/zabbix/scripts/redis_keyspace_hits.sh
UserParameter=redis_keyspace_keys,$(PATH=/usr/local/bin:/usr/local/redis/bin:$PATH;/usr/bin/which redis-cli) -h 127.0.0.1 -p 6379 info | grep "db0:" | awk -F ',' '{print $1}' | awk -F '=' '{print $2}'
UserParameter=redis_keyspace_expires,$(PATH=/usr/local/bin:/usr/local/redis/bin:$PATH;/usr/bin/which redis-cli) -h 127.0.0.1 -p 6379 info | grep "db0:" | awk -F ',' '{print $2}' | awk -F '=' '{print $2}'
UserParameter=redis_keyspace_avg_ttl,$(PATH=/usr/local/bin:/usr/local/redis/bin:$PATH;/usr/bin/which redis-cli) -h 127.0.0.1 -p 6379 info | grep "db0:" | awk -F ',' '{print $3}' | awk -F '=' '{print $2}'

